<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ThirdActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_detalles"
        android:tag="fragment_lista"
        class="com.example.proyecto1desmovil.fragments.fragmentDetalles">

    </fragment>

    <!--
    <ImageView
        android:id="@+id/imagenDetalle"
        android:layout_margin="30dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:maxWidth="400px"

        android:minWidth="400px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="28dp"
        android:gravity="center"
        android:id="@+id/nombreDetalle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:id="@+id/desarolladorDetalle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/publisherDetalle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/generoDetalle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/fechaDetalle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/plataformasDetalle"/>-->

</LinearLayout>