<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title_image_mod"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a su tienda de confianza de videojuegos"
        android:textSize="24dp"
        android:textColor="#0055F4"
        android:textStyle="bold"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si tiene una cuenta, puede iniciar sesión pulsando el botón 'Login'"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si no tiene cuenta, puede crearse una pulsando el botón 'Registrarse'"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonLogin"
            android:layout_margin="20dp"
            android:text="login"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonRegister"
            android:text="Registrarse"/>

    </LinearLayout>



</LinearLayout>